
DEBUSER="builder"
DEBFULLNAME="XiVO Builder Team"
DEBEMAIL="release@xivo.fr"
XIVO_VERSION="13.24"
PACKAGE_DEBIAN="squeeze-xivo-skaro"
PACKAGES_DIR="/home/${DEBUSER}/packages"
GIT_URL="git@github.com:xivo-pbx"
