
DEBUSER="builder"
DEBFULLNAME="XiVO Builder Team"
DEBEMAIL="release@xivo.fr"
XIVO_VERSION="13.24"
PACKAGE_DEBIAN="squeeze-xivo-skaro"
PACKAGES_DIR="/home/${DEBUSER}/packages"
PACKAGES="xivo-agent \
          xivo-agid \
          xivo-backup \
          xivo-bus \
          xivo-call-logs \
          xivo-confgen \
          xivo-config \
          xivo-ctid \
          xivo-dird \
          xivo-dao \
          xivo-fetchfw \
          xivo-lib-js \
          xivo-lib-python \
          xivo-provisioning \
          xivo-monitoring \
          xivo-stat \
          xivo-restapi \
          xivo-sysconfd \
          xivo-utils \
          xivo-web-interface \
          xivo-upgrade"
GIT_URL="https://github.com/xivo-pbx"
